X(DIFFUSE, diffuse)
X(SPECULAR, specular)
X(AMBIENT, ambient)
X(EMISSIVE, emissive)
X(HEIGHT, height)
X(NORMALS, normals)

X(NONE, none)
X(SHININESS, shininess)
X(OPACITY, opacity)
X(DISPLACEMENT, displacement)
X(LIGHTMAP, lightmap)
X(REFLECTION, reflection)
X(BASE_COLOR, base_color)
X(NORMAL_CAMERA, normal_camera)
X(EMISSION_COLOR, emission_color)
X(METALNESS, metalness)
X(DIFFUSE_ROUGHNESS, diffuse_roughness)
X(AMBIENT_OCCLUSION, ambient_occlusion)
X(UNKNOWN, unknown)
X(SHEEN, sheen)
X(CLEARCOAT, clearcoat)
X(TRANSMISSION, transmission)
X(MAYA_BASE, maya_base)
X(MAYA_SPECULAR, maya_specular)
X(MAYA_SPECULAR_COLOR, maya_specular_color)
X(MAYA_SPECULAR_ROUGHNESS, maya_specular_roughness)
